======== s27 ===========
X0X10X0
10X10X0
1XXX1XX
10X0010
10X00X0
1XXX1XX
X0X10X0
X10XXXX
======== s298f_2 ===========
01X1XXXXXXXXXX0XX
111XXXXXXXXXXX0XX
XX1X1XXX0XXXXXXXX
X10101XXXXXX0X0XX
01X0XXXXXXXXXX0XX
X1010XXXXXXX0X0XX
1101XXXXXXXXXX0XX
X1XX1XXXXXXXX00XX
======== s344f_2 ===========
01X00XXXXX011XX0XXXXXXXX
10XXXXXXXXXXXXXXXXXXXXXX
XX0XXXXXXXXXXXX1XXXXXXXX
111XXXXXXXXXXXXXXXXXXXXX
X1XXXXXXXXXXX1XXXXXXXXXX
XXXX0XXXXXXXXXXXXXXXXXXX
01XX00XXXX0X11X0XXXXXXXX
10XXXXXXXXXXXXXXXXXXXXXX
======== s349f_2 ===========
XXXXXXXXXXXXXXX1XXXXXXXX
00XXXXXXXXXXXXX0XXXXXXXX
01X0000XXX01XX10XXXXXXXX
01X1XXXXXX1XXXX0XXXXXXXX
01XX000XXX0X0X10XXXXXXXX
01XXX01XXX0XX1X0XXXXXXXX
XXXXXX1XXXXXXXXXXXXXXXXX
101XXXXXXXXXXXX0XXXXXXXX
